<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="tS@hc?w)+ihd|oW_O6!h" x="-1333" y="-5494"><statement name="HANDLER"><block type="device_show_leds" id="].5;%8oERL3`^3if3Bqx"><field name="LEDS">`
        . # . . . 
        . # . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="bu+WV]D(5!XejeFh.l+L"><value name="pause"><shadow type="timePicker" id="|}P58FyhLo0)l;C7{%i3"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="=qMm|DNb9ZVQ{g^HC-,i"><field name="LEDS">`
        # # . . . 
        . # . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="1C_ABbT-QBCAdbTPq4nK"><value name="pause"><shadow type="timePicker" id="KR?QLh+=Yi-mO;~DZ6q4"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="Aa+]+R~SY6es;ro3Y`cl"><field name="LEDS">`
        # . . . . 
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="qyB*_cCz1nS}a/j}#B[l"><value name="pause"><shadow type="timePicker" id="YFH!T~+%IZ?xSD`?^mYS"><field name="ms">4000</field></shadow></value><next><block type="device_show_leds" id="`cZ(a~nm`kPp;*.@`ISe"><field name="LEDS">`
        # # . . . 
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="[u4damV|6o[O]8#YRNpV"><value name="pause"><shadow type="timePicker" id="~U]z}IaTO/%z#Txfb/tk"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="=a#9+O9F#r!pMog^XSU$"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="S9@`i~xYXWdBZGq,ShjK"><value name="pause"><shadow type="timePicker" id="8KR?p)=`=H_$hWeUxbi*"><field name="ms">4000</field></shadow></value><next><block type="device_show_leds" id="y5SjqB[TP?DCE*7`Ojd%"><field name="LEDS">`
        . # . . . 
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="C[a@4s2un,(hN_TVZA-:"><value name="pause"><shadow type="timePicker" id=".76pkAvUD):XhOqZusdS"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="gS~W7@+(Uc1Tu_NILCe5"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Q!fm?w#q;=Bc,OObS2!v"><value name="pause"><shadow type="timePicker" id="Aq]Z/!jgaCZ3)XP](9A6"><field name="ms">4000</field></shadow></value><next><block type="device_show_leds" id="KaX0V:UhHN[^6qLEf)#m"><field name="LEDS">`
        # # . . . 
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Rm*cB*LCuqME,T:]|}NT"><value name="pause"><shadow type="timePicker" id="MIG6(^L35tY$6gm;.nu)"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="ROW6_%:s$Ds[-_AkbC.u"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="MMObM0QuW?4L8JQ(;p4k"><value name="pause"><shadow type="timePicker" id="Q/IE]?UGJ];W3To6]c2w"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="]LmwH0iU[)=d^yBwCNAc"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="j-q]a5CDfJDYEI#_6AZS"><value name="pause"><shadow type="timePicker" id="H#GO%yIcExBP:T`r_63r"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="Z$e)ODUaw)Qdj7z#)m6Y"><field name="LEDS">`
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="RU8(+2TZ6?`Y5fBdF#,6"><value name="pause"><shadow type="timePicker" id="JFW#8WjA+jLf~avkjrf{"><field name="ms">4000</field></shadow></value><next><block type="device_show_leds" id="fTfxDa{fv:zm2w0]ks7W"><field name="LEDS">`
        # # . . . 
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="*nokHE[2OlB47t/S(Bfp"><value name="pause"><shadow type="timePicker" id="ByEdicmI_Yef3$;[_;!*"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="I+Hg^,SUg2abwE@4b,2g"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="3q+GgDB.S:*Qn,2bPxH0"><value name="pause"><shadow type="timePicker" id="=ybig%^i|u.3DY1;*Cv/"><field name="ms">4000</field></shadow></value><next><block type="device_show_leds" id="b[;-S:p;?X4{K^!En)PJ"><field name="LEDS">`
        . # . . . 
        . # . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="E)dFTWgyH@tZA2g(}oIa"><value name="pause"><shadow type="timePicker" id="EGy_Hus9+CFcCyvgNE;E"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>